{
    "BASE_LIST_URL": "https://www.linkedin.com/jobs/search/",
    "BASE_JOB_URL": "https://www.linkedin.com/jobs-guest/jobs/api/jobPosting/{}",
    "NUM_JOBS_PER_QUERY": 500,
    "SEARCH_QUERIES": [
      {
        "keywords": "electrical engineering",
        "location": "Belgium",
        "f_E": "1"
      },
      {
        "keywords": "IT engineering",
        "location": "Belgium",
        "f_E": "1"
      },
      {
        "keywords": "Telecom engineering",
        "location": "Belgium",
        "f_E": "1"
      }
    ],
    "REQUEST_TIMEOUT": 30,
    "PAGE_DELAY": 10,
    "CSV_FILENAME": "job_listing.csv",
    "INITIAL_HEADERS_COUNT": 10,
    "RANDOM_HEADERS_COUNT": 20,
    "MAX_ATTEMPTS": 3,
    "RETRY_WAIT_429": 3,
    "RETRY_WAIT_NON_429": 60,
    "OUTPUT_FIELDS": [
      "job_id",
      "job_url",
      "company_name",
      "job_title",
      "time_posted",
      "num_applicants",
      "job_location",
      "experience_needed",
      "description_content"
    ]
  }
  
